<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f27c826-fdb8-47da-a842-01f510a94b06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64090/RestaurantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestaurantService.disco" MetadataType="Disco" ID="e822432f-7f8d-4bc3-9b3a-692aad578602" SourceId="1" SourceUrl="http://localhost:64090/RestaurantService.svc?disco" />
    <MetadataFile FileName="RestaurantService.xsd" MetadataType="Schema" ID="e14683e4-225e-4f99-b5cd-45424e61e6ae" SourceId="1" SourceUrl="http://localhost:64090/RestaurantService.svc?xsd=xsd2" />
    <MetadataFile FileName="RestaurantService.wsdl" MetadataType="Wsdl" ID="58b0fbc0-dafb-4e5e-bdb3-b693cc2ee7eb" SourceId="1" SourceUrl="http://localhost:64090/RestaurantService.svc?wsdl" />
    <MetadataFile FileName="RestaurantService1.xsd" MetadataType="Schema" ID="cd9211ee-2e49-4c1d-ab2f-e8c72c4f0d7f" SourceId="1" SourceUrl="http://localhost:64090/RestaurantService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestaurantService2.xsd" MetadataType="Schema" ID="334f5a73-4e14-43e7-ade6-46319733785c" SourceId="1" SourceUrl="http://localhost:64090/RestaurantService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>